{
  "name": "@robokae/robokae-ui",
  "version": "1.0.32",
  "description": "Custom React component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robokae/robokae-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev",
    "build-storybook": "storybook build"
  },
  "author": "Alexander Hom",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-links": "^10.0.2",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/cli": "^10.0.2",
    "@storybook/react-webpack5": "^10.0.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.3.26",
    "@types/webfontloader": "^1.6.38",
    "babel-loader": "^8.4.1",
    "rollup": "^3.29.5",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^10.0.2",
    "theme-ui": "^0.16.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.19"
  },
  "dependencies": {
    "@storybook/addon-themes": "^10.0.2",
    "@types/styled-components": "^5.1.35",
    "react-bootstrap-icons": "^1.11.6",
    "styled-components": "^6.1.19",
    "webfontloader": "^1.6.28"
  }
}
