{
    "compilerOptions": {
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "target": "ESNext",
        "module": "ESNext",
        "declaration": true, // Generate .d.ts files
        "declarationMap": true, // Generate .d.ts.map files
        "outDir": "dist",
        "strict": true,
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true, // Don't check type definitions in node_modules
        "sourceMap": true, // Generate .map files
        "inlineSources": true, // Add source content to .map files
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "dist",
        "node_modules",
        "src/**/*.test.*",
        "src/stories"
    ]
}